# UProject

./: .gitignore  README.md  UProject.sln
UProject/: Dockerfile  Program.cs  UProject.csproj  UProject.http  WeatherForecast.cs  app.db-shm  app.db-wal  appsettings.json
UProject/Abstractions/: IWeatherForecast.cs
UProject/Controllers/: TelegramController.cs  WeatherForecastController.cs
UProject/Models/: BotMessage.cs  Interval.cs  User.cs
UProject/Models/Weather/: Condition.cs  Current.cs  CurrentWeather.cs  Day.cs  Forecast.cs  ForecastDay.cs  Location.cs  SearchResult.cs  WeeklyForecast.cs
UProject/Properties/: launchSettings.json
UProject/Services/: AppDbContext.cs  WeatherForecast.cs
UProject/Services/NotificationServices/: OneDayNotifyer.cs  OneMinuteNotifyer.cs  OneWeekNotifyer.cs  Sender.cs
